{
  "name": "costa-del-code",
  "private": true,
  "type": "module",
  "version": "0.0.1",
  "license": "MIT",
  "packageManager": "yarn@1.22.22",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier --write .",
    "prepare": "husky"
  },
  "dependencies": {
    "astro": "^6.3.8"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@tailwindcss/vite": "^4.3.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.5",
    "prettier": "^3.8.3",
    "prettier-plugin-astro": "^0.14.1",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3"
  },
  "lint-staged": {
    "*.{astro,js,ts,jsx,tsx,json,md}": "prettier --write"
  }
}
